<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
  <!--boxicons-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <!--vendor stylesheet links-->
  <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="./assets/vendor/glightbox/css/glightbox.min.css">
  <link rel="stylesheet" href="./assets/vendor/swiper/swiper-bundle.min.css">
  <!--main css file-->
  <link rel="stylesheet" href="./styles.css">
  
</head>
<body >
  <app-root></app-root>
  <!--Vendor scripts-->
  <script type="module" src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./assets/vendor/aos/aos.js"></script>
  <script type="module" src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script type="module" src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script type="module" src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script type="module" src="./assets/vendor/php-email-form/validate.js"></script>

  <!--image scripts-->
  <!--steve jobs-->
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/196850269@N06/52650051020/in/dateposted-public/" title="stevejobs"></a>
  <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

  <!--tim berners lee-->
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/196850269@N06/52650050980/in/dateposted-public/" title="timbernerslee"></a>
  <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

  <!--Elon musk-->
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/196850269@N06/52650086908/in/dateposted-public/" title="elonmusk"></a>
  <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

  <!--bill gates-->
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/196850269@N06/52649876599/in/dateposted-public/" title="billgates"></a>
  <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

  <!--mother teresa-->
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/196850269@N06/52650050920/in/dateposted-public/" title="motherTeresa"></a>
  <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

  <!--einstein-->
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/196850269@N06/52649607501/in/dateposted-public/" title="Einstein1921"></a>
  <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

  <!--Thomas eddison-->
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/196850269@N06/52650050875/in/dateposted-public/" title="ThomasEdison"> </a>
  <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

  <!--marie curie-->
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/196850269@N06/52649113082/in/dateposted-public/" title="marie-curie"></a>
  <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <!--main js file-->
  <script src="assets/js/main.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>



